# PokemonGo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jdagnogo/pokemongo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdagnogo/pokemongo/: MainActivity.java  ProfileInformation.java
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jdagnogo/pokemongo/: ExampleUnitTest.java
